name: 'Fitness Gym Theme'
description: 'This is Fitness center theme'
core_version_requirement: ^9 || ^10
type: theme
base theme: bootstrap_barrio
package: 'Bootstrap'
screenshot: Screenshot.png




regions:
  navigation: 'Navigation'
  primary_menu: 'primary_menu'
  header: 'Top Bar'
  highlighted: 'Highlighted'
  logo: 'logo'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  portfolio: 'portfolio'
  carousel: 'carousel'
  blog: 'blog'
  map: 'map'
  aboutus: 'aboutus'
  address: 'address'
  contact: 'contact'
  footer: 'footer'
  social footer: 'social_footer'


libraries:
  
  - yg_fitness_gym/global-css
  - yg_fitness_gym/global-js